# Bol

app/: bolKeystore.jks  build.gradle  google-services.json
app/src/androidTest/java/in/uchneech/bol/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/artiv/bol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/uchneech/bol/: Bol.java  BolAppWidgetProvider.java  MainActivity.java  RecordingActivity.java  StackRemoteViewsFactory.java  StackWidgetService.java  Thought.java  ThoughtHolder.java  mediaHandler.java
app/src/main/java/in/uchneech/bol/database/: FeedReaderContract.java  feedReaderDbHelper.java  thoughtsContentProvider.java
app/src/main/java/xyz/artiv/bol/: Bol.java  BolAppWidgetProvider.java  MainActivity.java  RecordingActivity.java  Thought.java  ThoughtHolder.java  mediaHandler.java
app/src/main/java/xyz/artiv/bol/database/: FeedReaderContract.java  feedReaderDbHelper.java  thoughtsContentProvider.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_recording.xml  common_feed_item.xml  feed_item.xml  widget_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: bol_appwidget_info.xml
app/src/test/java/in/uchneech/bol/: ExampleUnitTest.java
app/src/test/java/xyz/artiv/bol/: ExampleUnitTest.java
